{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modUserForUser": "plugins.user-openid.inc.model.modUser",
		"servUserForUser": "plugins.user-openid.inc.service.servUser",
		"viewUserForUser": "plugins.user-openid.inc.view.viewUser"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@",
		"user": "@prerequisites.user@"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}