{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modUserForUser": "plugins.user-openid.inc.model.modUser",
		"servUserForUser": "plugins.user-openid.inc.service.servUser",
		"viewUserForUser": "plugins.user-openid.inc.view.viewUser"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "user-openid",
	"plugin": "User - OpenID",
	"prerequisites": {
		"algid": "0.1.3",
		"user": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.7"
}